<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
 
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 </head>
 <!-- Loads <model-viewer> for modern browsers: -->
 <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  
 <script nomodule="" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
 <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

  <!-- OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>
 


<style> 
 
.container {
 column-count: 2;
 column-width: 250px;
 column-gap: 10px;
}
  .card {
  break-inside: avoid;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
  margin: 0 0 1em 0;
}
}
  .stack-top{
   z-index: 9;
}
 .marginauto {
    margin: 10px auto 10px;
    display: block;
}
</style>

<body>

<!--<h1>The column-count Property</h1> -->
<!--<p>The column-count property defines the number of columns an element is divided into:</p> -->

<div class="container">
    <div class="card">
      <img class="marginauto" src="images/logo 4.jpg" alt="Logo" style="width: auto; height: 100px"> 
      <h2 style="text-align: center;" markdown="1"><b style="color:#0081ae;"><p style="font-family:calibri"> Explore 3D & 4D Augmented Reality on Mobile Device!</p></h2></b>
    </div>
     <div class="card"> 
    <model-viewer src="Models/20_04_showroom_shelf_animation.glb" shadow-intensity="1" ar ar-modes="webxr scene-viewer quick-look" camera-controls autoplay camera-orbit="0deg 75deg 105%" id="reveal" loading="eager" alt="A 3D model carousel" style="width: 100%; height: 600px">
  
  <button slot="ar-button" style="background-color: #0081ae; border-radius: 4px; border: #000000; position: absolute; top: 16px; right: 16px; height: 40px; width: auto; ">
   👆 <b style="color:#FFFFFF;"><strong>AR CLICK HERE</strong></b>
  </button>

  <!-- <div id="ar-prompt">
    <img src="images/"hand.png">
  </div> -->

  <button id="ar-failure">
    AR is not tracking!
  </button>
     
  </div>
</model-viewer>


<style>
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #ffffff;
    overflow-x: hidden;
    --poster-color: #ffffff;
  }

  #ar-button {
    background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }


</style>
</div>
    


</div>
</body>
</html>
